<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新手指引</title>
    <style>
        *,
        html {
            padding: 0;
            margin: 0;
        }
        
        body {
            padding: 30px;
        }
        
        .dashboard {
            padding: 30px;
            border: solid 1px lightgray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 200px;
            margin-left: 50%;
        }
        
        section {
            margin: 30px 0;
        }
        
        #gotop {
            position: fixed;
            right: 30px;
            bottom: 60px;
            width: 100px;
            height: 40px;
        }
        
        .menus {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .guider {
            position: absolute;
            width: 200px;
            background-color: transparent;
            display: none;
            white-space: nowrap;
            height: 60px;
            padding: 10px;
            border-radius: 8px;
        }
        
        .guider button {
            margin: 20px;
        }
        
        .g2 {
            right: 30px;
            bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="dashboard">
        <h3>dashboard</h3>
        <p>每日数据</p>
        <small>UA 10000</small>
    </div>
    <section>挑选关键词的步骤(1、确定目标关键词 2、目标关键词定义上的扩展 3、模拟用户的思维设计关键词 4、研究竞争者的关键词)</section>
    <section>页面关键词优化先后顺序(1、最终页>专题>栏目>频道>首页 2、最终页：长尾关键词 3、专题页：【a、热门关键词 b、为热点关键词制作专题 c、关键词相关信息的聚合 d、辅以文章内链导入链接】 4、栏目页：固定关键词 5、频道页：目标关键词 6、首页：做行业一到两个顶级关键词，或者网站名称)</section>
    <section>关键词部署建议(1、不要把关键词堆积在首页 2、每个页面承载关键词合理数目为3-5个 3、系统规划)</section>

    <ul class="menus">
        <li>个人中心</li>
        <li class="safe_center">安全中心</li>
        <li>设置</li>
    </ul>

    <button id="gotop">UP</button>

    <div class="guider g1">
        <p>step1 hi,我移动到这里了！</p>
        <button class="next">下一步</button>
    </div>

    <div class="guider g2">
        <p>step2 hi,我移动到这里了！</p>
        <button class="back">上一步</button>
        <button class="next">下一步</button>
    </div>

    <div class="guider g3">
        <p>step3 hi,我移动到这里了！</p>
        <button class="back">上一步</button>
        <button class="next">完成</button>
    </div>

    <script src="./src/main.js"></script>
    <script>
        let guider = new guideQueue({
            autoPlay: {
                interval: 1000, //自动播放间隔
                allowDisturb: false, //是否允许人为操控
                loop: 2, //循环次数 0-N 0不循环
            },
            coverStyle: {
                'font-size': '20px'
            },
            onFinished: ()=>{
                console.log('新手引导播放完毕')
            }
        });

        const tasks = [{
            targetEl: '.dashboard', //targe element of add a guider
            position: 'left', //in which position above the target element
            guideDom: document.querySelector('.g1'), //prepare the guider element
            backEl: '.back', // if not support this, use guider.back() to handle back move 
            nextEl: '.next', // if not support this, use guider.next() to handle next move 
            interval: 1000, // if support this, it can replace this.autoPlay.interval
        }, {
            targetEl: '.safe_center',
            position: 'left',
            guideDom: document.querySelector('.g2'),
            nextEl: '.back',
            nextEl: '.next',
        }];
        guider.mutilSub(tasks); // batch subscription guide content

        // guider.sub({
        //     targetEl: '.dashboard', //targe element of add a guider
        //     position: 'left', //in which position above the target element
        //     guideDom: document.querySelector('.g1'), //prepare the guider element
        //     backEl: '.back', // if not support this, use guider.back() to handle back move 
        //     nextEl: '.next', // if not support this, use guider.next() to handle next move 
        // }); // single subscription guide content
        // guider.sub({
        //     targetEl: '.safe_center',
        //     position: 'left',
        //     guideDom: document.querySelector('.g2'),
        //     nextEl: '.back',
        //     nextEl: '.next',
        // })
        guider.sub({
            targetEl: '#gotop',
            position: 'right',
            guideDom: document.querySelector('.g3'),
            nextEl: '.back',
            nextEl: '.next',
        })

        guider.play();
    </script>
</body>

</html>